# spring-provider

./: README.md  pom.xml
md/: SpringBoot+Dubbo+Nacos的心路历程.md
src/main/java/com/qiusm/spring/provider/: SpringProviderApplication.java
src/main/java/com/qiusm/spring/provider/config/: CorsConfiguration.java  CustomAccessDecisionManager.java  CustomAuthenticationSuccessHandler.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  GlobalConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/qiusm/spring/provider/controller/: HelloController.java
src/main/java/com/qiusm/spring/provider/converters/: AValueDeserialize.java  AValueSerializer.java
src/main/java/com/qiusm/spring/provider/entity/: User.java
src/main/java/com/qiusm/spring/provider/exception/: ExceptionHandle.java
src/main/java/com/qiusm/spring/provider/service/: HelloServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/qiusm/spring/provider/: SpringProviderApplicationTests.java
